# Space-Seal

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
SpaceSeal/: AndroidManifest.xml  build.gradle
SpaceSeal/jni/: Android.mk  streamer.c  tutorial-1.c
SpaceSeal/res/layout/: activity_about.xml  activity_request.xml  activity_sensor.xml  activity_settings.xml  activity_ssettings.xml  activity_streaming.xml  activity_streamming.xml  activity_transcoding.xml  main.xml
SpaceSeal/res/values/: colors.xml  strings.xml
SpaceSeal/src/org/freedesktop/gstreamer/tutorials/application/: About.java  CameraPreviewer.kt  DBHandler.java  MainActivity.kt  PipelineBuilder.java  Recording.kt  Request.kt  Sensor.kt  Settings.kt  StreamSavedVideo.java  Streamming.kt  StreammingProtocol.java  SyncRepository.kt  SyncResponse.kt  SyncService.kt  Transcoder.java  Transcoding.kt  VideoCodecs.java
android-tutorial-1/: AndroidManifest.xml  local.properties
android-tutorial-1/src/org/freedesktop/gstreamer/tutorials/tutorial_1/: Tutorial1.kt
android-tutorial-2/: build.gradle
android-tutorial-3/: build.gradle
android-tutorial-4/: build.gradle
android-tutorial-5/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
